A3K-17 GSN mixer for PX4FMU
===========================

Designed for A3K-17 Guided Sensor Node

This file defines mixers suitable for controlling A3K-17 Guided Sensor Node using
PX4FMU. The configuration assumes the steering servo is connected to PX4FMU
yaw servo outputs 2 and the distance control (LED) to thrust output 3.

Inputs to the mixer come from channel group 0 (vehicle attitude), channels 2 (yaw), and 3 (thrust).

See the README for more information on the scaler format.


Output 0
---------------------------------------
This mixer is empty.
Z:

Output 1
---------------------------------------
This mixer is empty.
Z:

Steering mixer using yaw on output 2
---------------------------------------
M: 1
O:       10000   10000      0 -10000  10000
S: 0 2   10000   10000      0 -10000  10000


Distance mixer using thrust on output 3
---------------------------------------
M: 1
O:      10000  10000      0 -10000  10000
S: 0 3  10000  10000      0 -10000  10000

# Actuator controlled Mount Mixer

# pitch (Northward tilt) channel for mount
M: 1
O:      10000  10000      0 -10000  10000
S: 2 0  10000  10000      0 -10000  10000

# roll (Eastward tilt) channel for mount
M: 1
O:      10000  10000      0 -10000  10000
S: 2 0  10000  10000      0 -10000  10000

